# ============================================================
# ICS Booking System - Git Ignore File
# ============================================================

# ============================================================
# Environment & Secrets
# ============================================================
.env
.env.local
.env.production
*.pem
*.key

# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
venv/
ENV/
env/
.venv/

# ============================================================
# Database
# ============================================================
*.db
*.sqlite
*.sqlite3
*.db-journal

# ============================================================
# Backups
# ============================================================
*.backup
*.bak
backups/

# ============================================================
# IDE & Editors
# ============================================================
.idea/
.vscode/
*.swp
*.swo
*~
.project
.settings/
*.sublime-project
*.sublime-workspace

# ============================================================
# OS Generated
# ============================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================================
# Logs
# ============================================================
*.log
logs/
npm-debug.log*

# ============================================================
# Testing
# ============================================================
.coverage
htmlcov/
.pytest_cache/
.tox/

# ============================================================
# Temporary Files
# ============================================================
tmp/
temp/
*.tmp
*.temp

# ============================================================
# Generated Files
# ============================================================
*.pdf
!assets/*.pdf
